m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dc:/program files/Modeltech_pe_edu_10.4a/examples
valu
!s110 1520320865
!i10b 1
!s100 W0L>RIQWAR4jllG6FV6gf1
IQdf10aEL0c`SecmNNIOC;2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/ted/ProjectCAO
Z2 w1519780625
8C:/Users/ted/ProjectCAO/alu.v
FC:/Users/ted/ProjectCAO/alu.v
L0 6
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1520320865.000000
!s107 C:/Users/ted/ProjectCAO/alu.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/alu.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vbr
!s110 1520320866
!i10b 1
!s100 kW=jDhJAFZ;JodM_=1mA_0
IR0bU]`:PAB5ekSRk?N7C33
R0
R1
Z5 w1520318703
8C:/Users/ted/ProjectCAO/br.v
FC:/Users/ted/ProjectCAO/br.v
L0 6
R3
r1
!s85 0
31
!s108 1520320866.000000
!s107 C:/Users/ted/ProjectCAO/br.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/br.v|
!s101 -O0
!i113 1
R4
vctrl
!s110 1520320868
!i10b 1
!s100 :o`BZbgF]Wk^oBc@QQ?V02
I24BFMl`GA:M_<bij0E@3z2
R0
R1
w1520320638
8C:/Users/ted/ProjectCAO/ctrl.v
FC:/Users/ted/ProjectCAO/ctrl.v
L0 6
R3
r1
!s85 0
31
!s108 1520320868.000000
!s107 C:/Users/ted/ProjectCAO/ctrl.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/ctrl.v|
!s101 -O0
!i113 1
R4
vim
!s110 1520320869
!i10b 1
!s100 YmTHVZdXTiL976]ER;gBQ0
ImLg>=Rc`aAl8TbPNjUbWB1
R0
R1
R5
8C:/Users/ted/ProjectCAO/im.v
FC:/Users/ted/ProjectCAO/im.v
L0 6
R3
r1
!s85 0
31
!s108 1520320869.000000
!s107 C:/Users/ted/ProjectCAO/im.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/im.v|
!s101 -O0
!i113 1
R4
vir
!s110 1520320870
!i10b 1
!s100 l3Y9Jj382IDORE4aRhmV:3
I;9`<ekV=Tzok?GOAia<7g0
R0
R1
R5
8C:/Users/ted/ProjectCAO/ir.v
FC:/Users/ted/ProjectCAO/ir.v
L0 6
R3
r1
!s85 0
31
!s108 1520320870.000000
!s107 C:/Users/ted/ProjectCAO/ir.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/ir.v|
!s101 -O0
!i113 1
R4
vmux32
!s110 1520320873
!i10b 1
!s100 Acz_fIGhQd8CLP=K1MHX>1
Ik=ZZQiW:TbYjFB`=ga:>53
R0
R1
R2
8C:/Users/ted/ProjectCAO/mux32.v
FC:/Users/ted/ProjectCAO/mux32.v
L0 6
R3
r1
!s85 0
31
!s108 1520320873.000000
!s107 C:/Users/ted/ProjectCAO/mux32.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/mux32.v|
!s101 -O0
!i113 1
R4
vmux4
!s110 1520320871
!i10b 1
!s100 HRz]=:ikHCjI1m7o^]0YV0
I4AiZQ4LFnB5NX>3Ul2d_U3
R0
R1
R2
8C:/Users/ted/ProjectCAO/mux4.v
FC:/Users/ted/ProjectCAO/mux4.v
L0 6
R3
r1
!s85 0
31
!s108 1520320871.000000
!s107 C:/Users/ted/ProjectCAO/mux4.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/mux4.v|
!s101 -O0
!i113 1
R4
vpc
!s110 1520320874
!i10b 1
!s100 g^<1nG1lh^PTV0;zBeBzj0
IReX]hnNibH7^z45>?D4iU1
R0
R1
R5
8C:/Users/ted/ProjectCAO/pc.v
FC:/Users/ted/ProjectCAO/pc.v
L0 6
R3
r1
!s85 0
31
!s108 1520320874.000000
!s107 C:/Users/ted/ProjectCAO/pc.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/pc.v|
!s101 -O0
!i113 1
R4
vrf
!s110 1520320875
!i10b 1
!s100 Y]X9S761=bZX00UjaD]Ro3
I8z`E]`0JZi;E720;eW@j40
R0
R1
R2
8C:/Users/ted/ProjectCAO/rf.v
FC:/Users/ted/ProjectCAO/rf.v
L0 6
R3
r1
!s85 0
31
!s108 1520320875.000000
!s107 C:/Users/ted/ProjectCAO/rf.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/rf.v|
!s101 -O0
!i113 1
R4
vsisc
!s110 1520320973
!i10b 1
!s100 @=1aD3M6hAFa3mdj@9OlU1
ISi_czSIUo3ALjAMTF_iYV1
R0
R1
w1520320968
8C:/Users/ted/ProjectCAO/SISC.v
FC:/Users/ted/ProjectCAO/SISC.v
L0 6
R3
r1
!s85 0
31
!s108 1520320973.000000
!s107 C:/Users/ted/ProjectCAO/SISC.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/SISC.v|
!s101 -O0
!i113 1
R4
vsisc_tb
!s110 1520320978
!i10b 1
!s100 XJeQjmc9lBbBAOaQHdTH11
I2H7M`UFjZzRn13m]3kc^b0
R0
R1
w1520319318
8C:/Users/ted/ProjectCAO/sisc_tb_p2.v
FC:/Users/ted/ProjectCAO/sisc_tb_p2.v
L0 6
R3
r1
!s85 0
31
!s108 1520320978.000000
!s107 C:/Users/ted/ProjectCAO/sisc_tb_p2.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/sisc_tb_p2.v|
!s101 -O0
!i113 1
R4
vstatreg
!s110 1520320979
!i10b 1
!s100 N8RNk@:0mCn87Q8FG?AQL3
IKFcOYTmiVQT[Md`ZP?hH^0
R0
R1
R2
8C:/Users/ted/ProjectCAO/statreg.v
FC:/Users/ted/ProjectCAO/statreg.v
L0 6
R3
r1
!s85 0
31
!s108 1520320979.000000
!s107 C:/Users/ted/ProjectCAO/statreg.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/statreg.v|
!s101 -O0
!i113 1
R4
