m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dc:/program files/Modeltech_pe_edu_10.4a/examples
valu
Z0 !s110 1522013905
!i10b 1
!s100 W0L>RIQWAR4jllG6FV6gf1
IQdf10aEL0c`SecmNNIOC;2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/ted/ProjectCAO
Z3 w1519784225
8C:/Users/ted/ProjectCAO/alu.v
FC:/Users/ted/ProjectCAO/alu.v
L0 6
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1522013905.000000
!s107 C:/Users/ted/ProjectCAO/alu.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/alu.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vbr
R0
!i10b 1
!s100 kW=jDhJAFZ;JodM_=1mA_0
IR0bU]`:PAB5ekSRk?N7C33
R1
R2
Z7 w1520322303
8C:/Users/ted/ProjectCAO/br.v
FC:/Users/ted/ProjectCAO/br.v
L0 6
R4
r1
!s85 0
31
R5
!s107 C:/Users/ted/ProjectCAO/br.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/br.v|
!s101 -O0
!i113 1
R6
vctrl
Z8 !s110 1522013906
!i10b 1
!s100 kl<_:9BgACmXOIOl<bgoS0
ISBzPnS0BgXZO2cbHYP><F2
R1
R2
w1521835442
8C:/Users/ted/ProjectCAO/ctrl.v
FC:/Users/ted/ProjectCAO/ctrl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 C:/Users/ted/ProjectCAO/ctrl.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/ctrl.v|
!s101 -O0
!i113 1
R6
vim
R8
!i10b 1
!s100 YmTHVZdXTiL976]ER;gBQ0
ImLg>=Rc`aAl8TbPNjUbWB1
R1
R2
R7
8C:/Users/ted/ProjectCAO/im.v
FC:/Users/ted/ProjectCAO/im.v
L0 6
R4
r1
!s85 0
31
Z9 !s108 1522013906.000000
!s107 C:/Users/ted/ProjectCAO/im.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/im.v|
!s101 -O0
!i113 1
R6
vir
R8
!i10b 1
!s100 l3Y9Jj382IDORE4aRhmV:3
I;9`<ekV=Tzok?GOAia<7g0
R1
R2
R7
8C:/Users/ted/ProjectCAO/ir.v
FC:/Users/ted/ProjectCAO/ir.v
L0 6
R4
r1
!s85 0
31
R9
!s107 C:/Users/ted/ProjectCAO/ir.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/ir.v|
!s101 -O0
!i113 1
R6
vmux32
R8
!i10b 1
!s100 Acz_fIGhQd8CLP=K1MHX>1
Ik=ZZQiW:TbYjFB`=ga:>53
R1
R2
R3
8C:/Users/ted/ProjectCAO/mux32.v
FC:/Users/ted/ProjectCAO/mux32.v
L0 6
R4
r1
!s85 0
31
R9
!s107 C:/Users/ted/ProjectCAO/mux32.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/mux32.v|
!s101 -O0
!i113 1
R6
vmux4
R8
!i10b 1
!s100 HRz]=:ikHCjI1m7o^]0YV0
I4AiZQ4LFnB5NX>3Ul2d_U3
R1
R2
R3
8C:/Users/ted/ProjectCAO/mux4.v
FC:/Users/ted/ProjectCAO/mux4.v
L0 6
R4
r1
!s85 0
31
R9
!s107 C:/Users/ted/ProjectCAO/mux4.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/mux4.v|
!s101 -O0
!i113 1
R6
vpc
R8
!i10b 1
!s100 g^<1nG1lh^PTV0;zBeBzj0
IReX]hnNibH7^z45>?D4iU1
R1
R2
w1521683153
8C:/Users/ted/ProjectCAO/pc.v
FC:/Users/ted/ProjectCAO/pc.v
L0 6
R4
r1
!s85 0
31
R9
!s107 C:/Users/ted/ProjectCAO/pc.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/pc.v|
!s101 -O0
!i113 1
R6
vrf
Z10 !s110 1522013907
!i10b 1
!s100 Y]X9S761=bZX00UjaD]Ro3
I8z`E]`0JZi;E720;eW@j40
R1
R2
R3
8C:/Users/ted/ProjectCAO/rf.v
FC:/Users/ted/ProjectCAO/rf.v
L0 6
R4
r1
!s85 0
31
Z11 !s108 1522013907.000000
!s107 C:/Users/ted/ProjectCAO/rf.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/rf.v|
!s101 -O0
!i113 1
R6
vsisc
R10
!i10b 1
!s100 Xm]j]PTf3K:PZ5eVIP^0i2
I^P<^G:fUPN]G@^JV@=ed`1
R1
R2
w1521835115
8C:/Users/ted/ProjectCAO/SISC.v
FC:/Users/ted/ProjectCAO/SISC.v
L0 6
R4
r1
!s85 0
31
R11
!s107 C:/Users/ted/ProjectCAO/SISC.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/SISC.v|
!s101 -O0
!i113 1
R6
vsisc_tb
R10
!i10b 1
!s100 XJeQjmc9lBbBAOaQHdTH11
I2H7M`UFjZzRn13m]3kc^b0
R1
R2
w1520322918
8C:/Users/ted/ProjectCAO/sisc_tb_p2.v
FC:/Users/ted/ProjectCAO/sisc_tb_p2.v
L0 6
R4
r1
!s85 0
31
R11
!s107 C:/Users/ted/ProjectCAO/sisc_tb_p2.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/sisc_tb_p2.v|
!s101 -O0
!i113 1
R6
vstatreg
R10
!i10b 1
!s100 N8RNk@:0mCn87Q8FG?AQL3
IKFcOYTmiVQT[Md`ZP?hH^0
R1
R2
R3
8C:/Users/ted/ProjectCAO/statreg.v
FC:/Users/ted/ProjectCAO/statreg.v
L0 6
R4
r1
!s85 0
31
R11
!s107 C:/Users/ted/ProjectCAO/statreg.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/statreg.v|
!s101 -O0
!i113 1
R6
