m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dc:/program files/Modeltech_pe_edu_10.4a/examples
valu
!s110 1520629331
!i10b 1
!s100 W0L>RIQWAR4jllG6FV6gf1
IRUzMQi6QamC0VPgnBEHZz2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/danie/Dev/ProjectCAO
Z2 w1519162113
8C:/Users/danie/Dev/ProjectCAO/alu.v
FC:/Users/danie/Dev/ProjectCAO/alu.v
L0 6
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1520629331.000000
!s107 C:/Users/danie/Dev/ProjectCAO/alu.v|
!s90 -reportprogress|300|-work|work|C:/Users/danie/Dev/ProjectCAO/alu.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vbr
Z6 !s110 1520629332
!i10b 1
!s100 kW=jDhJAFZ;JodM_=1mA_0
IZMoEAJ?D9:Wz_QkWmo^@h3
R0
R1
w1520268665
8C:/Users/danie/Dev/ProjectCAO/br.v
FC:/Users/danie/Dev/ProjectCAO/br.v
L0 6
R3
r1
!s85 0
31
R4
!s107 C:/Users/danie/Dev/ProjectCAO/br.v|
!s90 -reportprogress|300|-work|work|C:/Users/danie/Dev/ProjectCAO/br.v|
!s101 -O0
!i113 1
R5
vctrl
Z7 !s110 1521685854
!i10b 1
!s100 kl<_:9BgACmXOIOl<bgoS0
I7`BVQ0<a1h_Rbc@D8MSfB0
R0
Z8 dC:/Git/School/CompArch/ProjectCAO
w1521479192
8C:/Git/School/CompArch/ProjectCAO/ctrl.v
FC:/Git/School/CompArch/ProjectCAO/ctrl.v
L0 6
R3
r1
!s85 0
31
Z9 !s108 1521685854.000000
Z10 !s107 C:/Git/School/CompArch/ProjectCAO/SISC.v|C:/Git/School/CompArch/ProjectCAO/ctrl.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Git/School/CompArch/ProjectCAO/ctrl.v|C:/Git/School/CompArch/ProjectCAO/SISC.v|
!s101 -O0
!i113 1
R5
vim
R6
!i10b 1
!s100 YmTHVZdXTiL976]ER;gBQ0
I41m^mgN=OcRg=YI<j5oQ60
R0
R1
Z12 w1520265538
8C:/Users/danie/Dev/ProjectCAO/im.v
FC:/Users/danie/Dev/ProjectCAO/im.v
L0 6
R3
r1
!s85 0
31
Z13 !s108 1520629332.000000
!s107 C:/Users/danie/Dev/ProjectCAO/im.v|
!s90 -reportprogress|300|-work|work|C:/Users/danie/Dev/ProjectCAO/im.v|
!s101 -O0
!i113 1
R5
vir
R6
!i10b 1
!s100 l3Y9Jj382IDORE4aRhmV:3
IGU0OWz`@zBkf?lS6RNlG>3
R0
R1
R12
8C:/Users/danie/Dev/ProjectCAO/ir.v
FC:/Users/danie/Dev/ProjectCAO/ir.v
L0 6
R3
r1
!s85 0
31
R13
!s107 C:/Users/danie/Dev/ProjectCAO/ir.v|
!s90 -reportprogress|300|-work|work|C:/Users/danie/Dev/ProjectCAO/ir.v|
!s101 -O0
!i113 1
R5
vmux32
Z14 !s110 1520629333
!i10b 1
!s100 Acz_fIGhQd8CLP=K1MHX>1
IVJD8CbB=EC7_fJ0D]N8kj2
R0
R1
R2
8C:/Users/danie/Dev/ProjectCAO/mux32.v
FC:/Users/danie/Dev/ProjectCAO/mux32.v
L0 6
R3
r1
!s85 0
31
!s108 1520629333.000000
!s107 C:/Users/danie/Dev/ProjectCAO/mux32.v|
!s90 -reportprogress|300|-work|work|C:/Users/danie/Dev/ProjectCAO/mux32.v|
!s101 -O0
!i113 1
R5
vmux4
R14
!i10b 1
!s100 HRz]=:ikHCjI1m7o^]0YV0
I<<8W[]OYe<<UAVT9^^gk_1
R0
R1
R2
8C:/Users/danie/Dev/ProjectCAO/mux4.v
FC:/Users/danie/Dev/ProjectCAO/mux4.v
L0 6
R3
r1
!s85 0
31
R13
!s107 C:/Users/danie/Dev/ProjectCAO/mux4.v|
!s90 -reportprogress|300|-work|work|C:/Users/danie/Dev/ProjectCAO/mux4.v|
!s101 -O0
!i113 1
R5
vpc
Z15 !s110 1520629334
!i10b 1
!s100 g^<1nG1lh^PTV0;zBeBzj0
IJ0X[=Ce[2MNO>B[mc@ZUF2
R0
R1
R12
8C:/Users/danie/Dev/ProjectCAO/pc.v
FC:/Users/danie/Dev/ProjectCAO/pc.v
L0 6
R3
r1
!s85 0
31
Z16 !s108 1520629334.000000
!s107 C:/Users/danie/Dev/ProjectCAO/pc.v|
!s90 -reportprogress|300|-work|work|C:/Users/danie/Dev/ProjectCAO/pc.v|
!s101 -O0
!i113 1
R5
vrf
R15
!i10b 1
!s100 Y]X9S761=bZX00UjaD]Ro3
I72JF^LCnJNU9:7@F[@L0o1
R0
R1
R2
8C:/Users/danie/Dev/ProjectCAO/rf.v
FC:/Users/danie/Dev/ProjectCAO/rf.v
L0 6
R3
r1
!s85 0
31
R16
!s107 C:/Users/danie/Dev/ProjectCAO/rf.v|
!s90 -reportprogress|300|-work|work|C:/Users/danie/Dev/ProjectCAO/rf.v|
!s101 -O0
!i113 1
R5
vsisc
R7
!i10b 1
!s100 _a5KB`Tok^6odJ5GCfHhZ0
IB@Z3PiOE2L3;0omKQ9EUE2
R0
R8
w1521685739
8C:/Git/School/CompArch/ProjectCAO/SISC.v
FC:/Git/School/CompArch/ProjectCAO/SISC.v
L0 6
R3
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R5
vsisc_tb
Z17 !s110 1520629335
!i10b 1
!s100 XJeQjmc9lBbBAOaQHdTH11
Ij[^dH@hh?UV>a=h_<95jf0
R0
R1
w1520347343
8C:/Users/danie/Dev/ProjectCAO/sisc_tb_p2.v
FC:/Users/danie/Dev/ProjectCAO/sisc_tb_p2.v
L0 6
R3
r1
!s85 0
31
Z18 !s108 1520629335.000000
!s107 C:/Users/danie/Dev/ProjectCAO/sisc_tb_p2.v|
!s90 -reportprogress|300|-work|work|C:/Users/danie/Dev/ProjectCAO/sisc_tb_p2.v|
!s101 -O0
!i113 1
R5
vstatreg
R17
!i10b 1
!s100 N8RNk@:0mCn87Q8FG?AQL3
IZ6HGX]z3abbfg^4ljYQ0a1
R0
R1
R2
8C:/Users/danie/Dev/ProjectCAO/statreg.v
FC:/Users/danie/Dev/ProjectCAO/statreg.v
L0 6
R3
r1
!s85 0
31
R18
!s107 C:/Users/danie/Dev/ProjectCAO/statreg.v|
!s90 -reportprogress|300|-work|work|C:/Users/danie/Dev/ProjectCAO/statreg.v|
!s101 -O0
!i113 1
R5
