m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dc:/program files/Modeltech_pe_edu_10.4a/examples
valu
!s110 1519837941
!i10b 1
!s100 W0L>RIQWAR4jllG6FV6gf1
IQdf10aEL0c`SecmNNIOC;2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/ted/ProjectCAO
Z2 w1519780625
8C:/Users/ted/ProjectCAO/alu.v
FC:/Users/ted/ProjectCAO/alu.v
L0 6
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1519837941.000000
!s107 C:/Users/ted/ProjectCAO/alu.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/alu.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vctrl
!s110 1519837942
!i10b 1
!s100 c9Fe@99DF^R1C4zflbnU20
IV^NfHOSXWGXZ=ezL6Jn]T3
R0
R1
w1519837359
8C:/Users/ted/ProjectCAO/ctrl.v
FC:/Users/ted/ProjectCAO/ctrl.v
L0 6
R3
r1
!s85 0
31
!s108 1519837942.000000
!s107 C:/Users/ted/ProjectCAO/ctrl.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/ctrl.v|
!s101 -O0
!i113 1
R4
vmux32
!s110 1519837945
!i10b 1
!s100 Acz_fIGhQd8CLP=K1MHX>1
Ik=ZZQiW:TbYjFB`=ga:>53
R0
R1
R2
8C:/Users/ted/ProjectCAO/mux32.v
FC:/Users/ted/ProjectCAO/mux32.v
L0 6
R3
r1
!s85 0
31
!s108 1519837945.000000
!s107 C:/Users/ted/ProjectCAO/mux32.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/mux32.v|
!s101 -O0
!i113 1
R4
vmux4
!s110 1519837944
!i10b 1
!s100 HRz]=:ikHCjI1m7o^]0YV0
I4AiZQ4LFnB5NX>3Ul2d_U3
R0
R1
R2
8C:/Users/ted/ProjectCAO/mux4.v
FC:/Users/ted/ProjectCAO/mux4.v
L0 6
R3
r1
!s85 0
31
!s108 1519837944.000000
!s107 C:/Users/ted/ProjectCAO/mux4.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/mux4.v|
!s101 -O0
!i113 1
R4
vrf
!s110 1519837946
!i10b 1
!s100 Y]X9S761=bZX00UjaD]Ro3
I8z`E]`0JZi;E720;eW@j40
R0
R1
R2
8C:/Users/ted/ProjectCAO/rf.v
FC:/Users/ted/ProjectCAO/rf.v
L0 6
R3
r1
!s85 0
31
!s108 1519837946.000000
!s107 C:/Users/ted/ProjectCAO/rf.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/rf.v|
!s101 -O0
!i113 1
R4
vsisc
!s110 1519837948
!i10b 1
!s100 iIP_ALd5Mzedoc[N<nWG92
IO_8@Z^Bk]6k9>UNzZe@l61
R0
R1
w1519837876
8C:/Users/ted/ProjectCAO/SISC.v
FC:/Users/ted/ProjectCAO/SISC.v
L0 6
R3
r1
!s85 0
31
!s108 1519837948.000000
!s107 C:/Users/ted/ProjectCAO/SISC.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/SISC.v|
!s101 -O0
!i113 1
R4
vsisc_tb
!s110 1519837949
!i10b 1
!s100 X_Z<8j<8m4G8`Ro]DPh@`2
INPb=NM;ZJlZ>N4o=C`9nO0
R0
R1
R2
8C:/Users/ted/ProjectCAO/sisc_tb_p1.v
FC:/Users/ted/ProjectCAO/sisc_tb_p1.v
L0 6
R3
r1
!s85 0
31
!s108 1519837949.000000
!s107 C:/Users/ted/ProjectCAO/sisc_tb_p1.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/sisc_tb_p1.v|
!s101 -O0
!i113 1
R4
vstatreg
!s110 1519837950
!i10b 1
!s100 N8RNk@:0mCn87Q8FG?AQL3
IKFcOYTmiVQT[Md`ZP?hH^0
R0
R1
R2
8C:/Users/ted/ProjectCAO/statreg.v
FC:/Users/ted/ProjectCAO/statreg.v
L0 6
R3
r1
!s85 0
31
!s108 1519837950.000000
!s107 C:/Users/ted/ProjectCAO/statreg.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/statreg.v|
!s101 -O0
!i113 1
R4
