m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dc:/program files/Modeltech_pe_edu_10.4a/examples
valu
!s110 1520227955
!i10b 1
!s100 W0L>RIQWAR4jllG6FV6gf1
IQdf10aEL0c`SecmNNIOC;2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/ted/ProjectCAO
Z2 w1519780625
8C:/Users/ted/ProjectCAO/alu.v
FC:/Users/ted/ProjectCAO/alu.v
L0 6
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1520227955.000000
!s107 C:/Users/ted/ProjectCAO/alu.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/alu.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vctrl
!s110 1520227956
!i10b 1
!s100 K61AiY;Z5j?DAAlE81>HA3
IBBKILR^QR_C0XDKKVUFO63
R0
R1
w1520025239
8C:/Users/ted/ProjectCAO/ctrl.v
FC:/Users/ted/ProjectCAO/ctrl.v
L0 6
R3
r1
!s85 0
31
!s108 1520227956.000000
!s107 C:/Users/ted/ProjectCAO/ctrl.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/ctrl.v|
!s101 -O0
!i113 1
R4
vmux32
!s110 1520227958
!i10b 1
!s100 Acz_fIGhQd8CLP=K1MHX>1
Ik=ZZQiW:TbYjFB`=ga:>53
R0
R1
R2
8C:/Users/ted/ProjectCAO/mux32.v
FC:/Users/ted/ProjectCAO/mux32.v
L0 6
R3
r1
!s85 0
31
!s108 1520227958.000000
!s107 C:/Users/ted/ProjectCAO/mux32.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/mux32.v|
!s101 -O0
!i113 1
R4
vmux4
!s110 1520227957
!i10b 1
!s100 HRz]=:ikHCjI1m7o^]0YV0
I4AiZQ4LFnB5NX>3Ul2d_U3
R0
R1
R2
8C:/Users/ted/ProjectCAO/mux4.v
FC:/Users/ted/ProjectCAO/mux4.v
L0 6
R3
r1
!s85 0
31
!s108 1520227957.000000
!s107 C:/Users/ted/ProjectCAO/mux4.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/mux4.v|
!s101 -O0
!i113 1
R4
vrf
!s110 1520227959
!i10b 1
!s100 Y]X9S761=bZX00UjaD]Ro3
I8z`E]`0JZi;E720;eW@j40
R0
R1
R2
8C:/Users/ted/ProjectCAO/rf.v
FC:/Users/ted/ProjectCAO/rf.v
L0 6
R3
r1
!s85 0
31
!s108 1520227959.000000
!s107 C:/Users/ted/ProjectCAO/rf.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/rf.v|
!s101 -O0
!i113 1
R4
vsisc
!s110 1520268699
!i10b 1
!s100 Wi5;O7j=24HT0=Glef3n:3
IDbT<Y;6YMSCAARH]2Zn^D2
R0
dC:/Users/danie/Dev/ProjectCAO
w1520268693
8C:/Users/danie/Dev/ProjectCAO/SISC.v
FC:/Users/danie/Dev/ProjectCAO/SISC.v
L0 6
R3
r1
!s85 0
31
!s108 1520268699.000000
!s107 C:/Users/danie/Dev/ProjectCAO/SISC.v|
!s90 -reportprogress|300|-work|work|C:/Users/danie/Dev/ProjectCAO/SISC.v|
!s101 -O0
!i113 1
R4
vsisc_tb
!s110 1520227961
!i10b 1
!s100 X_Z<8j<8m4G8`Ro]DPh@`2
INPb=NM;ZJlZ>N4o=C`9nO0
R0
R1
R2
8C:/Users/ted/ProjectCAO/sisc_tb_p1.v
FC:/Users/ted/ProjectCAO/sisc_tb_p1.v
L0 6
R3
r1
!s85 0
31
!s108 1520227961.000000
!s107 C:/Users/ted/ProjectCAO/sisc_tb_p1.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/sisc_tb_p1.v|
!s101 -O0
!i113 1
R4
vstatreg
!s110 1520227962
!i10b 1
!s100 N8RNk@:0mCn87Q8FG?AQL3
IKFcOYTmiVQT[Md`ZP?hH^0
R0
R1
R2
8C:/Users/ted/ProjectCAO/statreg.v
FC:/Users/ted/ProjectCAO/statreg.v
L0 6
R3
r1
!s85 0
31
!s108 1520227962.000000
!s107 C:/Users/ted/ProjectCAO/statreg.v|
!s90 -reportprogress|300|-work|work|C:/Users/ted/ProjectCAO/statreg.v|
!s101 -O0
!i113 1
R4
